# customerapi

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/customerapi/: CustomerAPI.java  CustomerAPIMain.java
src/main/java/br/com/customerapi/api/: AddressAPI.java  CustomerAPI.java
src/main/java/br/com/customerapi/dao/: AddressDao.java  CustomerDao.java
src/main/java/br/com/customerapi/factory/: DatabaseFactory.java  MySQLFactory.java
src/main/java/br/com/customerapi/model/: Address.java  AddressMapper.java  Customer.java  EAPIError.java  Gender.java
src/main/java/br/com/customerapi/module/: AppModule.java
src/main/java/br/com/customerapi/service/: AddressAPIService.java  AddressService.java  CustomerAPIService.java  CustomerService.java
src/main/java/br/com/customerapi/util/: APIError.java  ClockUtils.java  JsonUtils.java  StringUtils.java  ValidaCPF.java
src/main/resources/db/migration/: V1__create-database.sql
src/test/java/br/com/customerapi/dao/: AddressDaoTest.java  CustomerDaoTest.java
src/test/java/br/com/customerapi/factory/: MySQLFactoryTest.java
src/test/java/br/com/customerapi/misc/: JsonTests.java
src/test/java/br/com/customerapi/service/: AddressServiceTest.java  CustomerServiceTest.java
src/test/java/br/com/customerapi/util/: ClockUtilsTest.java
