plugins {
    id 'java'
    id "org.flywaydb.flyway" version "7.1.0"
}

group 'br.com'
version '0.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

jar{
    manifest {
        attributes 'Main-Class': 'br.com.customerapi.CustomerAPI'
    }
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/CUSTOMER_API'
    user = 'root'
    password = '123456'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.jdbi:jdbi3:3.0.0-beta2'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'org.jdbi:jdbi3-sqlobject:3.17.0'
    implementation 'com.google.inject:guice:4.2.3'
}

test {
    useJUnitPlatform()
}